{
    "extends": "airbnb-base",
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true
            }
        ]
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    }
}
