{
    "extends": "airbnb-base",
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ]
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    }
}
